<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wkfwatch.exe" version="1.0.0.0" publicKeyToken="e235287073705f15" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Entypo_d83c(0).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wkfwatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wkfwatch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wkfwatch.exe" size="936960">
      <assemblyIdentity name="wkfwatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRYFGLCIgkHwsGab30zMG0CVGtph4+GiPl0F8kByM2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Entypo_d83c(0).ico" size="81582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKxlshMSqnk1tMWTlr7VJoOxab8p3uQNqMn+uOTrvgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wkfwatch.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-WORLD\PC WORLD" issuerKeyHash="c90afa9d6d3645f9bb5d9b56c756fab177309805" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DySbCFmsNHQr+z783qmLy/FSbB3ZTQIjE19W60Ft720=</DigestValue></Reference></SignedInfo><SignatureValue>cxFl3PTeO/0gO12d3Nq7oKwZDst9h6A7LnX1GIH9UiEZMcRqPs+22SMROjPAVVeH4JAqI1VoduI2cIx/pR31+seeoQFwHFMnAYd6EQbY82bL7Yc3mX+PTwq6VaW2TFKvZL+EETIXhFjJt176fuCe/H4yvCPbyNsuo/P1h5YChzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xNRVontEDsAow9nvnxzB9MaEIPVJrvVJydVg10qkl+mIPt9P/XrGsBuWw9XQAS/0ApKBbs0jh4xIYbi2KfeNfaIOQCkaS6an8Zdvae8q0iAGMyfERYdNM3B9Q6Xe0bayIVVUkjMWFvDBZ3m8HSN+ypaaMkVufA2SI5wsUCL0DnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6def6d41eb565f1323024dd91d6c52f1cb8ba9defc3efb2b7434ac59089b240f" Description="" Url=""><as:assemblyIdentity name="wkfwatch.exe" version="1.0.0.0" publicKeyToken="e235287073705f15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-WORLD\PC WORLD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HogGIwHcLJJLB2AfNFtNPecdcHdN0NdGRiItMGN7SM4=</DigestValue></Reference></SignedInfo><SignatureValue>R89UUOSaFnlewgozYLDi/utU4xRqxA04VMginhwKMKwTiWd18AQcK3lgia/q+P9WWGGrxSFYLjrKg0EYNAyEjbfp6+zjgbBQ9iYkyHAWVRFf7NjXEEHiu20VENd4RcxQofdIivu/VfrFmaploUu6Rfbyw0ZC2u+yxFp4ZD/wFa8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xNRVontEDsAow9nvnxzB9MaEIPVJrvVJydVg10qkl+mIPt9P/XrGsBuWw9XQAS/0ApKBbs0jh4xIYbi2KfeNfaIOQCkaS6an8Zdvae8q0iAGMyfERYdNM3B9Q6Xe0bayIVVUkjMWFvDBZ3m8HSN+ypaaMkVufA2SI5wsUCL0DnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOMOfN58XZJxKsPZtkRh8pjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABDAC0AVwBPAFIATABEAFwAUABDACAAVwBPAFIATABEMB4XDTE4MDcxNDExMDQyOFoXDTE5MDcxNDE3MDQyOFowLTErMCkGA1UEAx4iAFAAQwAtAFcATwBSAEwARABcAFAAQwAgAFcATwBSAEwARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxNRVontEDsAow9nvnxzB9MaEIPVJrvVJydVg10qkl+mIPt9P/XrGsBuWw9XQAS/0ApKBbs0jh4xIYbi2KfeNfaIOQCkaS6an8Zdvae8q0iAGMyfERYdNM3B9Q6Xe0bayIVVUkjMWFvDBZ3m8HSN+ypaaMkVufA2SI5wsUCL0DnECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdwRouDfpOXzg4j72A0QTGiqerL4/1LDz5BM/wihNey6j3AHPNHd5EMe1zh0HFW/S0XfCpkbq93X2EDpsZdTBWLCpk37w04L2p4E9XMUaVoql+5nO9iQ5zu76wazvpjiSgStbkCsPu4yFsUrcDlqFDRKjbDlb2b013x2Kiaqfpqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>